
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: rgb(34, 36, 37);
    background-size: cover;
    color: white;
    font-family: Arial, Helvetica, sans-serif; 
}
a{
    text-decoration: none;
    color: white;
}

.moviedetail{
    margin-left: 32px;
    display: flex;
    gap : 16px;
    width: 50vw;
}
.movieimg > img{
   border-radius: 5%;
}
.moviedesc{
    display: flex;
    flex-direction : column;
    gap:16px;
}
.title{
    font-weight: 700;
    font-size: 1.5rem ;
}
.btn-container{
   display: flex;
   flex-direction: column;
   width: 100%;
   gap: 16px;;
}

.btn-flex-container{
    display: flex;
    justify-content: space-between;
    gap: 32px;
}
.button{
    width: 100%;
    border-radius: 25px;
    font-weight: 500;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 8px 16px 8px 16px;
    color: white;
    border-color: transparent;
}

.btn-1{
    background-color: rgba(240, 248, 255, 0.082);
}
.btn-2{
    background-color: rgb(140, 140, 255);
}

/* grid-container */
.grid-container{
    margin-top: 64px;
    margin-bottom: 64px;
    margin-right: 32px;
    margin-left: 32px;
    display: grid;
    grid-template-columns: 0.25fr 0.25fr 0.25fr 0.25fr;
    grid-template-rows: 25vh 25vh;
    grid-template-areas: 
    "img1 img2 img2 img3"
    "img1 img4 img5 img5"
    ;
    gap : 32px;
}
.images > img{
    width: 100%;
    height: 100%;
}

#img1{
    grid-area: img1;
}
#img2{
    grid-area: img2;
}#img3{
    grid-area: img3;
}#img4{
    grid-area: img4;
}#img5{
    grid-area: img5;
}