
:root{
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --font-normal : 1.2rem;
    --font-medium : 1.5rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: var(--dark-color);
    background-size: cover;
    color: var(--light-color);
    font-family: Arial, Helvetica, sans-serif; 
}
a{
    text-decoration: none;
    color: var(--light-color);
}
@keyframes lightenBackground{
    0% {background-color: var(--dark-color);}
    100% {background-color: #43484d;}
}

.moviedetail{
    margin-left: 32px;
    display: flex;
    gap : 16px;
    width: 50vw;
    transition: var(--dark-color) 500ms ease-in-out;
    &:hover{
        animation: lightenBackground 500ms ease-in-out;
    }
}
.movieimg > img{
   border-radius: 5%;
   transition-property: transform , filter;
   transition-timing-function: ease-in-out;
   transition-duration: 500ms; 
   &:hover{
    transform: scale(101%);
    filter: blur(0.5px) brightness(125%);
    transition-duration: 500ms; 
    transition-timing-function: ease-in-out;
   }
}
.moviedesc{
    display: flex;
    flex-direction : column;
    gap:16px;
}
.title{
    font-weight: 700;
    font-size: var(--font-medium) ;
}
.btn-container{
   display: flex;
   flex-direction: column;
   width: 100%;
   gap: 16px;;
}

.btn-flex-container{
    display: flex;
    justify-content: space-between;
    gap: 32px;
}
.button{
    width: 100%;
    border-radius: 25px;
    font-weight: 500;
    font-size: var(--font-normal);
    cursor: pointer;
    padding: 8px 16px 8px 16px;
    color: var(--light-color);
    border-color: transparent;
}

.btn-1{
    background-color: rgba(240, 248, 255, 0.082);
}
.btn-2{
    background-color: rgb(140, 140, 255);
}

/* grid-container */
.grid-container{
    margin-top: 64px;
    margin-bottom: 64px;
    margin-right: 32px;
    margin-left: 32px;
    display: grid;
    grid-template-columns: 0.25fr 0.25fr 0.25fr 0.25fr;
    grid-template-rows: 25vh 25vh;
    grid-template-areas: 
    "img1 img2 img2 img3"
    "img1 img4 img5 img5"
    ;
    gap : 32px;
}

.images > img  { 
    width: 100%;
    height: 100%;

     &:hover{
        transform: scale(1.1);
    }
}

#img1{
    grid-area: img1;
}
#img2{
    grid-area: img2;
}#img3{
    grid-area: img3;
}#img4{
    grid-area: img4;
}#img5{
    grid-area: img5;
}